In [1]:
import numpy as np

In [2]:
li=[5,7,74,7]

In [3]:
type(li)

list

In [4]:
x=np.array(li)

In [5]:
type(x)

numpy.ndarray

In [6]:
x

array([ 5,  7, 74,  7])

In [7]:
np.arange(3)

array([0, 1, 2])

In [9]:
np.arange(9).reshape(3,3)

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [12]:
arr=np.array([1,2,56,np.nan])

In [13]:
arr

array([ 1.,  2., 56., nan])

In [14]:
arr[0]

1.0

In [15]:
arr[3]

nan

In [16]:
arr[0]+arr[3]

nan

In [17]:
arr[2]*arr[3]

nan

In [20]:
arr[1]*arr[2]

112.0

In [21]:
import pandas as pd

In [40]:
dt=pd.Series(range(4),dtype=bool)

In [41]:
dt

0    False
1     True
2     True
3     True
dtype: bool

In [42]:
type(dt[0])

numpy.bool_

In [43]:
dt[2]=None

In [44]:
dt

0    False
1     True
2      NaN
3     True
dtype: object

In [45]:
import pandas as pd

In [47]:
data=pd.read_csv("COVID19Cases.csv")

C:\Users\lyric\AppData\Local\Temp\ipykernel_5960\3791129306.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv("COVID19Cases.csv")

In [48]:
data

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,Confirmed,NaN,6,0,5/22/2020,Western Sahara,Western Sahara,NaN,NaN,EH,ESH,NaN,24.215500,-12.885800,597330.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
1,Confirmed,NaN,0,0,2/3/2020,Switzerland,Switzerland,NaN,NaN,CH,CHE,NaN,46.818200,8.227500,8654618.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
2,Deaths,NaN,0,0,3/1/2020,Cyprus,Cyprus,NaN,NaN,CY,CYP,NaN,35.126400,33.429900,1207361.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
3,Confirmed,NaN,23,0,4/21/2020,Antigua and Barbuda,Antigua and Barbuda,NaN,NaN,AG,ATG,NaN,17.060800,-61.796400,97928.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
4,Deaths,NaN,56,0,5/11/2020,Thailand,Thailand,NaN,NaN,TH,THA,NaN,15.870032,100.992541,69799978.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950665,Deaths,NaN,0,0,1/22/2020,"Missoula, Montana, US",US,Montana,Missoula,US,USA,30063.0,47.037286,-113.921351,119600.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950666,Confirmed,NaN,0,0,1/22/2020,"Ontonagon, Michigan, US",US,Michigan,Ontonagon,US,USA,26131.0,46.665226,-89.313905,5720.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950667,Deaths,NaN,0,0,1/22/2020,"Sargent, North Dakota, US",US,North Dakota,Sargent,US,USA,38081.0,46.108304,-97.632172,3898.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950668,Confirmed,NaN,0,0,1/22/2020,"Ohio, Kentucky, US",US,Kentucky,Ohio,US,USA,21183.0,37.477518,-86.853681,23994.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950669,Confirmed,NaN,0,0,1/22/2020,"Marion, Mississippi, US",US,Mississippi,Marion,US,USA,28091.0,31.231326,-89.820922,24573.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

In [49]:
data.head()

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,Confirmed,NaN,6,0,5/22/2020,Western Sahara,Western Sahara,NaN,NaN,EH,ESH,NaN,24.215500,-12.885800,597330.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
1,Confirmed,NaN,0,0,2/3/2020,Switzerland,Switzerland,NaN,NaN,CH,CHE,NaN,46.818200,8.227500,8654618.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
2,Deaths,NaN,0,0,3/1/2020,Cyprus,Cyprus,NaN,NaN,CY,CYP,NaN,35.126400,33.429900,1207361.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
3,Confirmed,NaN,23,0,4/21/2020,Antigua and Barbuda,Antigua and Barbuda,NaN,NaN,AG,ATG,NaN,17.060800,-61.796400,97928.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
4,Deaths,NaN,56,0,5/11/2020,Thailand,Thailand,NaN,NaN,TH,THA,NaN,15.870032,100.992541,69799978.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

In [50]:
data.tail()

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
950665,Deaths,NaN,0,0,1/22/2020,"Missoula, Montana, US",US,Montana,Missoula,US,USA,30063.0,47.037286,-113.921351,119600.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950666,Confirmed,NaN,0,0,1/22/2020,"Ontonagon, Michigan, US",US,Michigan,Ontonagon,US,USA,26131.0,46.665226,-89.313905,5720.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950667,Deaths,NaN,0,0,1/22/2020,"Sargent, North Dakota, US",US,North Dakota,Sargent,US,USA,38081.0,46.108304,-97.632172,3898.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950668,Confirmed,NaN,0,0,1/22/2020,"Ohio, Kentucky, US",US,Kentucky,Ohio,US,USA,21183.0,37.477518,-86.853681,23994.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950669,Confirmed,NaN,0,0,1/22/2020,"Marion, Mississippi, US",US,Mississippi,Marion,US,USA,28091.0,31.231326,-89.820922,24573.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

In [80]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950670 entries, 0 to 950669
Data columns (total 18 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   Case_Type                             950670 non-null  object
 1   People_Total_Tested_Count             950670 non-null  float64
 2   Cases                                 950670 non-null  int64
 3   Difference                            950670 non-null  int64
 4   Date                                  950670 non-null  object
 5   Combined_Key                          950670 non-null  object
 6   Country_Region                        950670 non-null  object
 7   Province_State                        950670 non-null  object
 8   Admin2                                950670 non-null  object
 9   iso2                                  950670 non-null  object
 10  iso3                                  950670 non-null  object
 11  FIPS                                  950670 non-null  float64
 12  Lat                                   950670 non-null  float64
 13  Long                                  950670 non-null  float64
 14  Population_Count                      950670 non-null  float64
 15  People_Hospitalized_Cumulative_Count  950670 non-null  float64
 16  Data_Source                           950670 non-null  object
 17  Prep_Flow_Runtime                     950670 non-null  object
dtypes: float64(6), int64(2), object(10)
memory usage: 130.6+ MB

In [52]:
data["FIPS"]

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
           ...
950665    30063.0
950666    26131.0
950667    38081.0
950668    21183.0
950669    28091.0
Name: FIPS, Length: 950670, dtype: float64

In [82]:
data["FIPS"].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
950665    False
950666    False
950667    False
950668    False
950669    False
Name: FIPS, Length: 950670, dtype: bool

In [54]:
data["FIPS"].notnull()

0         False
1         False
2         False
3         False
4         False
          ...
950665     True
950666     True
950667     True
950668     True
950669     True
Name: FIPS, Length: 950670, dtype: bool

In [59]:
data["FIPS"].fillna("nhi maalum")

0         nhi maalum
1         nhi maalum
2         nhi maalum
3         nhi maalum
4         nhi maalum
             ...
950665       30063.0
950666       26131.0
950667       38081.0
950668       21183.0
950669       28091.0
Name: FIPS, Length: 950670, dtype: object

In [60]:
data["FIPS"].dropna()

67083     21085.0
67084     18043.0
67085     26097.0
67086     20051.0
67087     13141.0
           ...
950665    30063.0
950666    26131.0
950667    38081.0
950668    21183.0
950669    28091.0
Name: FIPS, Length: 849690, dtype: float64

In [62]:
data["FIPS"].isnull().sum()

100980

In [67]:
data.notnull().fillna("xyz")

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,True,False,True,True,True,True,True,False,False,True,True,False,True,True,True,False,True,True
1,True,False,True,True,True,True,True,False,False,True,True,False,True,True,True,False,True,True
2,True,False,True,True,True,True,True,False,False,True,True,False,True,True,True,False,True,True
3,True,False,True,True,True,True,True,False,False,True,True,False,True,True,True,False,True,True
4,True,False,True,True,True,True,True,False,False,True,True,False,True,True,True,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950665,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
950666,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
950667,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
950668,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True
950669,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True

In [68]:
data

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,Confirmed,NaN,6,0,5/22/2020,Western Sahara,Western Sahara,NaN,NaN,EH,ESH,NaN,24.215500,-12.885800,597330.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
1,Confirmed,NaN,0,0,2/3/2020,Switzerland,Switzerland,NaN,NaN,CH,CHE,NaN,46.818200,8.227500,8654618.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
2,Deaths,NaN,0,0,3/1/2020,Cyprus,Cyprus,NaN,NaN,CY,CYP,NaN,35.126400,33.429900,1207361.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
3,Confirmed,NaN,23,0,4/21/2020,Antigua and Barbuda,Antigua and Barbuda,NaN,NaN,AG,ATG,NaN,17.060800,-61.796400,97928.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
4,Deaths,NaN,56,0,5/11/2020,Thailand,Thailand,NaN,NaN,TH,THA,NaN,15.870032,100.992541,69799978.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950665,Deaths,NaN,0,0,1/22/2020,"Missoula, Montana, US",US,Montana,Missoula,US,USA,30063.0,47.037286,-113.921351,119600.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950666,Confirmed,NaN,0,0,1/22/2020,"Ontonagon, Michigan, US",US,Michigan,Ontonagon,US,USA,26131.0,46.665226,-89.313905,5720.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950667,Deaths,NaN,0,0,1/22/2020,"Sargent, North Dakota, US",US,North Dakota,Sargent,US,USA,38081.0,46.108304,-97.632172,3898.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950668,Confirmed,NaN,0,0,1/22/2020,"Ohio, Kentucky, US",US,Kentucky,Ohio,US,USA,21183.0,37.477518,-86.853681,23994.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950669,Confirmed,NaN,0,0,1/22/2020,"Marion, Mississippi, US",US,Mississippi,Marion,US,USA,28091.0,31.231326,-89.820922,24573.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

In [71]:
data.fillna(0,inplace=True)

In [72]:
data

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,Confirmed,0.0,6,0,5/22/2020,Western Sahara,Western Sahara,0,0,EH,ESH,0.0,24.215500,-12.885800,597330.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
1,Confirmed,0.0,0,0,2/3/2020,Switzerland,Switzerland,0,0,CH,CHE,0.0,46.818200,8.227500,8654618.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
2,Deaths,0.0,0,0,3/1/2020,Cyprus,Cyprus,0,0,CY,CYP,0.0,35.126400,33.429900,1207361.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
3,Confirmed,0.0,23,0,4/21/2020,Antigua and Barbuda,Antigua and Barbuda,0,0,AG,ATG,0.0,17.060800,-61.796400,97928.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
4,Deaths,0.0,56,0,5/11/2020,Thailand,Thailand,0,0,TH,THA,0.0,15.870032,100.992541,69799978.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950665,Deaths,0.0,0,0,1/22/2020,"Missoula, Montana, US",US,Montana,Missoula,US,USA,30063.0,47.037286,-113.921351,119600.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950666,Confirmed,0.0,0,0,1/22/2020,"Ontonagon, Michigan, US",US,Michigan,Ontonagon,US,USA,26131.0,46.665226,-89.313905,5720.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950667,Deaths,0.0,0,0,1/22/2020,"Sargent, North Dakota, US",US,North Dakota,Sargent,US,USA,38081.0,46.108304,-97.632172,3898.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950668,Confirmed,0.0,0,0,1/22/2020,"Ohio, Kentucky, US",US,Kentucky,Ohio,US,USA,21183.0,37.477518,-86.853681,23994.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950669,Confirmed,0.0,0,0,1/22/2020,"Marion, Mississippi, US",US,Mississippi,Marion,US,USA,28091.0,31.231326,-89.820922,24573.0,0.0,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

In [79]:
data(data["FIPS"].notnull())

TypeError: 'DataFrame' object is not callable

In [1]:
import pandas as pd

In [5]:
d1=pd.Series([1,2,3])

In [6]:
d2=pd.Series([4,5,6])

In [8]:
pd.concat([d1,d2])

0    1
1    2
2    3
0    4
1    5
2    6
dtype: int64

In [54]:
d1={"Name" : ["Rohit","DG","Arnav"],
   "City" : ["Allahabad","Gkp","Lkw"]}
d2={"State" : ["UP","UP","UP"],
   "Gender" : ["Male","Male","Male"]}

In [55]:
d1=pd.DataFrame(d1,index=[1,2,3])

In [56]:
d1

    Name       City
1  Rohit  Allahabad
2     DG        Gkp
3  Arnav        Lkw

In [57]:
d2=pd.DataFrame(d2,index=[1,2,3])

In [58]:
d2

  State Gender
1    UP   Male
2    UP   Male
3    UP   Male

In [59]:
pd.concat([d1,d2],axis=1)

    Name       City State Gender
1  Rohit  Allahabad    UP   Male
2     DG        Gkp    UP   Male
3  Arnav        Lkw    UP   Male

In [1]:
import pandas as pd

In [2]:
import pandas as pd

# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [101, 103, 104, 105],
    'Department': ['HR', 'IT', 'Finance', 'Marketing']
})

# Perform an inner join on EmployeeID
inner_joined_df = pd.merge(employees_df, departments_df)

inner_joined_df

   EmployeeID EmployeeName Department
0         101        Alice         HR
1         103      Charlie         IT
2         104        David    Finance

In [3]:
import pandas as pd

# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [101, 103, 104, 105],
    'Department': ['HR', 'IT', 'Finance', 'Marketing']
})

# Perform an inner join on EmployeeID
inner_joined_df = pd.merge(employees_df, departments_df,how='outer')

inner_joined_df

   EmployeeID EmployeeName Department
0         101        Alice         HR
1         102          Bob        NaN
2         103      Charlie         IT
3         104        David    Finance
4         105          NaN  Marketing

In [4]:
import pandas as pd

# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [101, 103, 104, 105],
    'Department': ['HR', 'IT', 'Finance', 'Marketing']
})

# Perform an inner join on EmployeeID
inner_joined_df = pd.merge(employees_df, departments_df,how='left')

inner_joined_df

   EmployeeID EmployeeName Department
0         101        Alice         HR
1         102          Bob        NaN
2         103      Charlie         IT
3         104        David    Finance

In [5]:
import pandas as pd

# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [101, 103, 104, 105],
    'Department': ['HR', 'IT', 'Finance', 'Marketing']
})

# Perform an inner join on EmployeeID
inner_joined_df = pd.merge(employees_df, departments_df,how='right')

inner_joined_df

   EmployeeID EmployeeName Department
0         101        Alice         HR
1         103      Charlie         IT
2         104        David    Finance
3         105          NaN  Marketing

In [10]:
import pandas as pd

# Creating the first dataframe
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
})

# Creating the second dataframe
df2 = pd.DataFrame({
    'ID': [2, 3, 4, 5],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Salary': [50000, 60000, 70000, 80000]
})

# Displaying the dataframes
inner_join=pd.merge(df1,df2,how='outer')

inner_join

   ID     Name   Age         City   Salary
0   1    Alice  25.0          NaN      NaN
1   2      Bob  30.0     New York  50000.0
2   3  Charlie  35.0  Los Angeles  60000.0
3   4    David  40.0      Chicago  70000.0
4   5      NaN   NaN      Houston  80000.0

In [16]:
data1=pd.read_excel('SampleSuperstore.xlsx')

C:\Users\lyric\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [17]:
data1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2016-110422,2016-01-21,2016-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2019-119914,2019-05-04,2019-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [18]:
data1.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [19]:
data1.shape

(9994, 21)

In [24]:
data2=pd.read_excel('SampleSuperstore.xlsx',sheet_name='Returns')

C:\Users\lyric\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [25]:
data2

    Returned        Order ID
0        Yes  CA-2016-100762
1        Yes  CA-2016-100762
2        Yes  CA-2016-100762
3        Yes  CA-2016-100762
4        Yes  CA-2016-100867
..       ...             ...
795      Yes  US-2019-147886
796      Yes  US-2019-147998
797      Yes  US-2019-151127
798      Yes  US-2019-155999
799      Yes  US-2019-155999

[800 rows x 2 columns]

In [27]:
sort=pd.merge(data1,data2,on='Order ID',how='inner')

In [28]:
sort

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Returned
0,19,CA-2016-143336,2016-08-27,2016-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,Yes
1,19,CA-2016-143336,2016-08-27,2016-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,Yes
2,19,CA-2016-143336,2016-08-27,2016-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,Yes
3,20,CA-2016-143336,2016-08-27,2016-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.480,3,0.2,16.0110,Yes
4,20,CA-2016-143336,2016-08-27,2016-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.480,3,0.2,16.0110,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3221,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932,Yes
3222,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932,Yes
3223,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200,Yes
3224,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200,Yes
3225,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200,Yes

In [29]:
sort.shape

(3226, 22)

In [35]:
pd.data1['Ship Mode'].unique().value_counts()

AttributeError: module 'pandas' has no attribute 'data1'

## Aggregation

In [38]:
import pandas as pd

# Create a DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [5, 4, 3, 2, 1]
})

res=df.aggregate({'A':['sum','min'],'B' : ['max','mean'],'C' :['max','median']})

In [39]:
res

           A     B    C
sum     15.0   NaN  NaN
min      1.0   NaN  NaN
max      NaN  50.0  5.0
mean     NaN  30.0  NaN
median   NaN   NaN  3.0

## Group By

In [46]:
import pandas as pd

# Sample DataFrame
data = {
    'Category': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'A','D'],
    'Sales': [100, 200, 150, 300, 250, 50, 400, 100, 900]
}
df=pd.DataFrame(data)

res=df.groupby('Category')['Sales'].sum()

print(res)

Category
A    400
B    450
C    700
D    900
Name: Sales, dtype: int64

In [50]:
df['Year'] = [2020, 2020, 2021, 2020, 2021, 2021, 2020, 2021,2020]
res=df.groupby(['Category','Year'])['Sales'].sum()
res

Category  Year
A         2020    100
          2021    300
B         2020    200
          2021    250
C         2020    700
D         2020    900
Name: Sales, dtype: int64

In [52]:
import pandas as pd

# Load the dataset
file_path = 'SampleSuperstore.xlsx'
data = pd.read_excel(file_path)

data.head()

C:\Users\lyric\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [55]:
res=data.groupby('Region')['Quantity'].sum()

res

Region
Central     8780
East       10618
South       6209
West       12266
Name: Quantity, dtype: int64

In [61]:
res=data.groupby('Country/Region')['Profit'].max()

res

Country/Region
United States    8399.976
Name: Profit, dtype: float64